# Xposed-RemoteHook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/fcampbell/xposed_remotehook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fcampbell/xposed_remotehook/: DefaultMethodHook.java  MainActivity.java  MethodHook.java  Module.java  RemoteHook.java
app/src/main/java/xyz/fcampbell/xposed_remotehook/app/: MainActivity.java  MethodHook.java  RemoteHook.java
app/src/main/java/xyz/fcampbell/xposed_remotehook/classloader/: ByteArrayDexClassLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/fcampbell/xposed_remotehook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hooks/: build.gradle  proguard-rules.pro
hooks/src/main/: AndroidManifest.xml
hooks/src/main/java/xyz/fcampbell/xposed_remotehook/hooks/: DefaultMethodHook.java  IncrementArg.java
iface/: build.gradle
iface/src/main/: AndroidManifest.xml
iface/src/main/java/xyz/fcampbell/xposed_remotehook/: Method.java  RemoteHook.java
module/: build.gradle
module/src/androidTest/java/xyz/fcampbell/xposed_remotehook/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/assets/: xposed_init
module/src/main/java/xyz/fcampbell/xposed_remotehook/: ByteArrayDexClassLoader.java  HookFactory.java  InputStreamDexClassLoader.java  MethodHook.java  Module.java  RemoteHook.java  RemoteHookService.java
module/src/main/res/values/: strings.xml
module/src/test/java/xyz/fcampbell/xposed_remotehook/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/xyz/fcampbell/xposed_remotehook/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/aidl/xyz/fcampbell/xposed_remotehook/: IRemoteHook.aidl
testapp/src/main/java/xyz/fcampbell/xposed_remotehook/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/xyz/fcampbell/xposed_remotehook/testapp/: ExampleUnitTest.java
