apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "xyz.fcampbell.xposed_remotehook.testapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task getClassesForDebug(type: Copy, dependsOn: ':hooks:transformClassesWithDexForDebug') {
    outputs.upToDateWhen { false }
    project(':hooks').getTasksByName('transformClassesWithDexForDebug', false).first().outputs.files.filter {
        it.path.contains('transforms')
    }.getSingleFile().eachFileRecurse {
        if (it.name == 'classes.dex') {
            from it
        }
    }
    into file('src/main/res/raw')
    duplicatesStrategy DuplicatesStrategy.INCLUDE //overwrite
}
preBuild.dependsOn getClassesForDebug

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0' //for UI
    compile 'com.jakewharton:butterknife:8.5.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
